<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
     <groupId>org.hfgiii</groupId>
    <artifactId>hyrax</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <url>https://github.com/hfgiii/hyrax</url>
    <properties>
        <scala-version>2.10.2</scala-version>
        <spray-version>1.2-M8</spray-version>
        <akka-version>2.2-SNAPSHOT</akka-version>
    </properties>
     <dependencies>
         <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka-version}</version>
         </dependency>

         <dependency>
             <groupId>com.typesafe.akka</groupId>
             <artifactId>akka-slf4j_2.10</artifactId>
             <version>${akka-version}</version>
         </dependency>


         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-can</artifactId>
             <version>${spray-version}</version>
             <optional>true</optional>
         </dependency>

         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-client</artifactId>
             <version>${spray-version}</version>
             <optional>true</optional>
         </dependency>

         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-http</artifactId>
             <version>${spray-version}</version>
             <optional>true</optional>
         </dependency>

         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-httpx</artifactId>
             <version>${spray-version}</version>
             <optional>true</optional>
         </dependency>

         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-io</artifactId>
             <version>${spray-version}</version>
         </dependency>

         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-caching</artifactId>
             <version>${spray-version}</version>
         </dependency>

         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-routing</artifactId>
             <version>${spray-version}</version>
         </dependency>

         <dependency>
             <groupId>io.spray</groupId>
             <artifactId>spray-util</artifactId>
             <version>${spray-version}</version>
         </dependency>

     </dependencies>
    <repositories>
        <repository>
            <id>maven</id>
            <name>Maven Central</name>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>akka</id>
            <name>Akka Respository</name>
            <url>http://repo.akka.io/snapshots/</url>
        </repository>

        <repository>
            <id>spray</id>
            <name>Spray Repoitory</name>
            <url>http://repo.spray.io/</url>
        </repository>
    </repositories>
    <build>

        <plugins>
            <!-- java and scala compile mix -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <id>java compile first</id>
                        <!-- <phase>compile</phase> -->
                        <!-- compile java code during process-resources phase of maven build -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala-version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.6</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx512m</jvmArg>
                        <jvmArg>-Xms64m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>target.timestamp</include>
                                <include>.scala_dependencies</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<artifactId>surefire-api</artifactId> -->
                <!--<version>2.9</version> -->
                <configuration>
                    <!--<parallel>classes</parallel>-->
                    <!--<threadCount>10</threadCount>-->
                    <excludes>
                    </excludes>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <!--<version>2.6</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!--<version>3.0</version>-->
                <configuration>
                    <port>9000</port>
                    <tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>hyrax/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>hyrax/src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.scala-tools</groupId>
                                        <artifactId>maven-scala-plugin</artifactId>
                                        <versionRange>1.0</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>